(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 34)
    (no_connects 0)
    (area 133.916667 93.315 162.953334 120.355)
    (thickness 1.6)
    (drawings 9)
    (tracks 112)
    (zones 0)
    (modules 4)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 GND)
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 "Net-(J2-Pad5)")
  (net 15 "Net-(J2-Pad6)")
  (net 16 "Net-(J2-Pad7)")
  (net 17 "Net-(J2-Pad8)")
  (net 18 "Net-(J2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 5AD20717) (tstamp 5ABE7879)
    (at 139.446 97.028)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5ABE8240)
    (fp_text reference J1 (at 3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X09 (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 5AD20722) (tstamp 5ABE7886)
    (at 157.226 97.028)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5ABE8510)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X09 (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad9)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-18W_7.5x11.6mm_Pitch1.27mm (layer F.Cu) (tedit 5ABE78C5) (tstamp 5ABE789C)
    (at 148.336 107.95)
    (descr "18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5ABE9523)
    (attr smd)
    (fp_text reference U1 (at 0 -6.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC2981 (at 0.0689 8.4264) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.8) (end 3.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -5.8) (end 3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 5.8) (end -3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 5.8) (end -3.75 -4.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -4.8) (end -2.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.15) (end -5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.15) (end 5.95 -6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.95) (end -3.875 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.95) (end 3.875 -5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.95) (end 3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end -3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.95) (end 3.875 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end 3.875 5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.7) (end -5.7 -5.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.08) (size 2 0.6) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -4.7 -3.81) (size 2 0.6) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -4.7 -2.54) (size 2 0.6) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -4.7 -1.27) (size 2 0.6) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -4.7 0) (size 2 0.6) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -4.7 1.27) (size 2 0.6) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -4.7 2.54) (size 2 0.6) (layers F.Cu F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -4.7 3.81) (size 2 0.6) (layers F.Cu F.Mask)
      (net 8 GND))
    (pad 9 smd rect (at -4.7 5.08) (size 2 0.6) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at 4.7 5.08) (size 2 0.6) (layers F.Cu F.Mask)
      (net 18 "Net-(J2-Pad9)"))
    (pad 11 smd rect (at 4.7 3.81) (size 2 0.6) (layers F.Cu F.Mask)
      (net 17 "Net-(J2-Pad8)"))
    (pad 12 smd rect (at 4.7 2.54) (size 2 0.6) (layers F.Cu F.Mask)
      (net 16 "Net-(J2-Pad7)"))
    (pad 13 smd rect (at 4.7 1.27) (size 2 0.6) (layers F.Cu F.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 14 smd rect (at 4.7 0) (size 2 0.6) (layers F.Cu F.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 15 smd rect (at 4.7 -1.27) (size 2 0.6) (layers F.Cu F.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 16 smd rect (at 4.7 -2.54) (size 2 0.6) (layers F.Cu F.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 17 smd rect (at 4.7 -3.81) (size 2 0.6) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 18 smd rect (at 4.7 -5.08) (size 2 0.6) (layers F.Cu F.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-18W_7.5x11.6mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer B.Cu) (tedit 5ABE78CD) (tstamp 5ABE78B0)
    (at 148.336 107.442 180)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5ABE6DEC)
    (attr smd)
    (fp_text reference U2 (at 0 6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HEF4794B (at -0.0811 -7.0364 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (fp_line (start -0.95 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.95) (end -1.95 3.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 3.95) (end -0.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -3.7 5.25) (end -3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 5.075) (end -2.075 5.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.05) (end -3.45 5.05) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 4.445 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -2.7 3.175 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -2.7 1.905 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at -2.7 0.635 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at -2.7 -0.635 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 6 smd rect (at -2.7 -1.905 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 7 smd rect (at -2.7 -3.175 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 16 "Net-(J2-Pad7)"))
    (pad 8 smd rect (at -2.7 -4.445 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 17 "Net-(J2-Pad8)"))
    (pad 9 smd rect (at 2.7 -4.445 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 8 GND))
    (pad 10 smd rect (at 2.7 -3.175 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 11 smd rect (at 2.7 -1.905 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 12 smd rect (at 2.7 -0.635 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 13 smd rect (at 2.7 0.635 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 14 smd rect (at 2.7 1.905 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 15 smd rect (at 2.7 3.175 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 16 smd rect (at 2.7 4.445 180) (size 1.5 0.6) (layers B.Cu B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "v1.1 2018-04" (at 148.336 106.934 90) (layer F.SilkS)
    (effects (font (size 0.8 0.6) (thickness 0.15)))
  )
  (gr_text 1 (at 153.67 97.028) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SOIC-16 (at 148.98 112.93) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SOIC-18W (at 148.75 113.32) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 142.494 97.028) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 137.942 118.75) (end 137.942 95.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 118.75) (end 137.942 118.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.704 95.25) (end 158.704 118.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.92 95.358) (end 158.7 95.358) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.446 97.028) (end 145.034 97.028) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.636 97.63) (end 145.636 102.997) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AD20AAA))
  (segment (start 145.034 97.028) (end 145.636 97.63) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AD20AA9))
  (segment (start 139.446 97.028) (end 142.24 97.028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.636 98.424) (end 143.636 102.87) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD20950))
  (segment (start 142.24 97.028) (end 143.636 98.424) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD2094E))
  (segment (start 139.446 99.568) (end 139.446 100.076) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.446 100.076) (end 141.732 102.362) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AD20AA1))
  (segment (start 142.621 104.267) (end 145.636 104.267) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AD20AA6))
  (segment (start 141.732 103.378) (end 142.621 104.267) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AD20AA4))
  (segment (start 141.732 102.362) (end 141.732 103.378) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AD20AA2))
  (segment (start 139.446 99.568) (end 141.224 99.568) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.494 104.14) (end 143.636 104.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD2095C))
  (segment (start 141.986 103.632) (end 142.494 104.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD2095B))
  (segment (start 141.986 100.33) (end 141.986 103.632) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD2095A))
  (segment (start 141.224 99.568) (end 141.986 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD20959))
  (segment (start 139.446 102.108) (end 139.446 102.616) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.446 102.616) (end 142.367 105.537) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AD20A9C))
  (segment (start 142.367 105.537) (end 145.636 105.537) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AD20A9D))
  (segment (start 139.446 102.108) (end 140.716 102.108) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.732 105.41) (end 143.636 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD20962))
  (segment (start 141.224 104.902) (end 141.732 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD20961))
  (segment (start 141.224 102.616) (end 141.224 104.902) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD20960))
  (segment (start 140.716 102.108) (end 141.224 102.616) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD2095F))
  (segment (start 139.446 104.648) (end 139.954 104.648) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.954 104.648) (end 142.113 106.807) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AD20A97))
  (segment (start 142.113 106.807) (end 145.636 106.807) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AD20A98))
  (segment (start 139.446 104.648) (end 141.224 106.426) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.478 106.68) (end 143.636 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AD20966))
  (segment (start 141.224 106.426) (end 141.478 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AD20965))
  (segment (start 139.446 107.188) (end 140.208 107.188) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.208 107.188) (end 141.097 108.077) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AD20A93))
  (segment (start 141.097 108.077) (end 145.636 108.077) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AD20A94))
  (segment (start 139.446 107.188) (end 140.462 107.188) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.224 107.95) (end 143.636 107.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD2096A))
  (segment (start 140.462 107.188) (end 141.224 107.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD20969))
  (segment (start 139.446 109.728) (end 140.97 109.728) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.351 109.347) (end 145.636 109.347) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AD20A90))
  (segment (start 140.97 109.728) (end 141.351 109.347) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AD20A8F))
  (segment (start 139.446 109.728) (end 140.716 109.728) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.224 109.22) (end 143.636 109.22) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AD2096E))
  (segment (start 140.716 109.728) (end 141.224 109.22) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AD2096D))
  (segment (start 139.446 112.268) (end 139.954 112.268) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.954 112.268) (end 141.605 110.617) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AD20A8A))
  (segment (start 141.605 110.617) (end 145.636 110.617) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AD20A8B))
  (segment (start 139.954 112.268) (end 141.732 110.49) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AD20971))
  (segment (start 141.732 110.49) (end 143.636 110.49) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AD20972))
  (segment (start 139.446 114.808) (end 139.446 114.554) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.446 114.554) (end 142.113 111.887) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AD20A85))
  (segment (start 142.113 111.887) (end 145.636 111.887) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AD20A86))
  (segment (start 139.446 114.554) (end 142.24 111.76) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD20976))
  (segment (start 142.24 111.76) (end 143.636 111.76) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD20977))
  (segment (start 139.446 117.348) (end 142.748 117.348) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.636 116.46) (end 143.636 113.03) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD209B4))
  (segment (start 142.748 117.348) (end 143.636 116.46) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD209B3))
  (segment (start 151.036 102.997) (end 151.036 98.138) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.146 97.028) (end 157.226 97.028) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AD20A5A))
  (segment (start 151.036 98.138) (end 152.146 97.028) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AD20A59))
  (segment (start 153.036 102.87) (end 153.036 98.678) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.686 97.028) (end 157.226 97.028) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AD20955))
  (segment (start 153.036 98.678) (end 154.686 97.028) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AD20954))
  (segment (start 151.036 104.267) (end 152.527 104.267) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 154.686 99.568) (end 157.226 99.568) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD20A63))
  (segment (start 153.67 100.584) (end 154.686 99.568) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD20A61))
  (segment (start 153.67 103.124) (end 153.67 100.584) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD20A5F))
  (segment (start 152.527 104.267) (end 153.67 103.124) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD20A5E))
  (segment (start 153.036 104.14) (end 154.178 104.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.702 99.568) (end 157.226 99.568) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD20984))
  (segment (start 154.94 100.33) (end 155.702 99.568) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD20983))
  (segment (start 154.94 103.378) (end 154.94 100.33) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD20982))
  (segment (start 154.178 104.14) (end 154.94 103.378) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD20981))
  (segment (start 151.036 105.537) (end 153.797 105.537) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.448 102.108) (end 157.226 102.108) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AD20A6B))
  (segment (start 154.94 102.616) (end 155.448 102.108) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AD20A6A))
  (segment (start 154.94 104.394) (end 154.94 102.616) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AD20A68))
  (segment (start 153.797 105.537) (end 154.94 104.394) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AD20A67))
  (segment (start 153.036 105.41) (end 154.432 105.41) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.21 102.108) (end 157.226 102.108) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD2098C))
  (segment (start 155.702 102.616) (end 156.21 102.108) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD2098B))
  (segment (start 155.702 104.14) (end 155.702 102.616) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD20989))
  (segment (start 154.432 105.41) (end 155.702 104.14) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD20987))
  (segment (start 151.036 106.807) (end 155.067 106.807) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.067 106.807) (end 157.226 104.648) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AD20A73))
  (segment (start 153.036 106.68) (end 154.686 106.68) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.21 105.664) (end 157.226 104.648) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AD20991))
  (segment (start 155.702 105.664) (end 156.21 105.664) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AD20990))
  (segment (start 154.686 106.68) (end 155.702 105.664) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AD2098F))
  (segment (start 151.036 108.077) (end 156.337 108.077) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 156.337 108.077) (end 157.226 107.188) (width 0.25) (layer B.Cu) (net 14) (tstamp 5AD20A77))
  (segment (start 153.036 107.95) (end 154.686 107.95) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.448 107.188) (end 157.226 107.188) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD20995))
  (segment (start 154.686 107.95) (end 155.448 107.188) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD20994))
  (segment (start 151.036 109.347) (end 156.845 109.347) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.845 109.347) (end 157.226 109.728) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AD20A7A))
  (segment (start 153.036 109.22) (end 155.956 109.22) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.21 109.474) (end 156.972 109.474) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD20999))
  (segment (start 155.956 109.22) (end 156.21 109.474) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD20998))
  (segment (start 156.972 109.474) (end 157.226 109.728) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD2099A))
  (segment (start 151.036 110.617) (end 155.575 110.617) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 155.575 110.617) (end 157.226 112.268) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AD20A7D))
  (segment (start 153.036 110.49) (end 154.686 110.49) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.686 110.49) (end 156.464 112.268) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AD2099F))
  (segment (start 156.464 112.268) (end 157.226 112.268) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AD209A0))
  (segment (start 151.036 111.887) (end 154.305 111.887) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 154.305 111.887) (end 157.226 114.808) (width 0.25) (layer B.Cu) (net 17) (tstamp 5AD20A81))
  (segment (start 153.036 111.76) (end 154.432 111.76) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.432 111.76) (end 157.226 114.554) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AD209A7))
  (segment (start 157.226 114.554) (end 157.226 114.808) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AD209A9))
  (segment (start 153.036 113.03) (end 153.036 115.952) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.178 117.094) (end 156.972 117.094) (width 0.25) (layer F.Cu) (net 18) (tstamp 5AD209AD))
  (segment (start 153.036 115.952) (end 154.178 117.094) (width 0.25) (layer F.Cu) (net 18) (tstamp 5AD209AC))
  (segment (start 156.972 117.094) (end 157.226 117.348) (width 0.25) (layer F.Cu) (net 18) (tstamp 5AD209AE))

)
